<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title> SheBleeds </title>s
	<meta name="robots" content="index">
	<!-- google site verification -->
	<meta name="robots" content="index">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html;"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"> 
	<!-- meta description -->
	<meta name="description" content="She Bleeds aims to initiate conversation about periods in india.">
	<!-- meta keywords -->
	<meta name="keywords" content="She Bleeds, periods, Remove taboo, taboo, periods cycle">
	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/images/fav.png">
	<!-- css link -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/slick.css" rel="stylesheet">
	<link href="assets/css/slick-theme.css" rel="stylesheet">
	<link href="assets/css/materialdesignicons.min.css" rel="stylesheet">
	<!-- custom css -->
	<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
	<!-- page load effect -->
	<div class="se-pre-con"></div> 
	<!-- header -->
	<nav class="navbar navbar-default navbar-fixed-top header-section">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">
				<img src="assets/images/logo.png">
			</a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="about.html">
						About us
					</a>
				</li>
				<li>
					<a href="contact.html">
						Contact us
					</a>
				</li>
				<li>
					<a href="policy.html">
						Policy
					</a>
				</li>
				<li>
					<a href="blog.html">
						Blog
					</a>
				</li>
				<li>
					<a href="https://www.change.org/p/pstohrm-gov-in-menstrual-leaves-for-women" class="btn btn-red" target="_blank">
						Sign Our Petition
					</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="body-wrapper">
		<div class="policy-section">
			<div class="policydocument">
				<h5>EXECUTIVE SUMMARY</h5>
				<p>The government recognizes the challenges a woman might face at her workplace, and has put in place various policies such as the recently amended Maternity benefit Act, 2017, which increases the maternity leave period from 12 weeks to 26 weeks, or the Sexual Harassment (Prevention, Prohibition, and Redressal) Act, 2013.</p>
				<p>But the fact that the government, and the society as a whole overlooks the phenomenon of menstruation as a taboo is appalling. It is vital that the severity of the discomfort women experience during menstruation is acknowledged, and also reflected through the formation of a policy that allows women to, at their discretion, take a leave during that period, without being discriminated.</p>
				<p>The brief aims to understand and put forth recommendations in order to implement menstrual leaves for women in the workplace. In doing so we will take the following variables into consideration:</p>
				<ul>
					<li>Effect on the gender wage gap</li>
					<li>Economic analysis of Productivity and Employment</li>
					<li>Comparative analysis with countries where the policy has been implemented</li>
					<li>Impact on labour laws</li>
					<li>Comparative analysis with Maternity Leave</li>
		        </ul>
		        <p>Understanding the scope and considering the feasibility in terms of execution, the recommendations given are those that can be implemented in a private or/and public formal organization. Most of the interventions suggested have been derived from data available in the public domain and from interviews with stakeholders in policy making positions.</p>
		    </div>
		    <div class="policydocument">
		    	<h5>INITIAL LITERATURE REVIEW</h5>
		    	<p>Menstruation leave for women workers brings debate about gender equity and gender difference into sharp focus. For feminists, right to menstruation leave raise complex questions of gender equity difference and women workers' rights. To the workplace health professional, menstruation may raise the question of women workers' health, safety and productivity. while gender-specific leave may lead to discrimination against women in the job market, it can also provide a means of addressing perceived obstacles to women choosing male dominated occupations that offer higher earnings than jobs with higher concentration of women which are fundamentally sex segregated labour force.</p>
		    	<p>There are global studies that measure work absences due to premenstrual symptoms using survey data, and 3% - 16% of employed women in these (often non-representative) samples report having missed work in the previous year due to menstruation. While this literature provides a rough sense of the fraction of women missing work due to menstruation, we have little evidence on the overall fraction of work days missed.</p>
		    	<p>In 1922 the Soviet journal Vestnik truda published an article discussing the possibility of releasing women workers from their jobs for two or three days at the beginning of menstruation. The author of the article, Ts. Pik, outlined some of the physical changes experienced by women at the onset of menstruation and argued for the necessity of physical and psychological rest. In principle, Pik argued, it would be desirable to release all women from work during menstruation, irrespective of the specific nature of their job. In practice, a short-term 'menstrual leave' would have to be introduced gradually in those sectors of the economy employing the greatest numbers of women considering the economic citizenship of women. Similarly, it also argued that women's different biological constitution and function should be recognised and accommodated.</p>
		    	<p>This was the earliest attempt to introduce menstrual leave at the workplace. Women were allowed to take two days of paid leave off every month on the production of a medical certificate, and the length of time between menstrual leaves could not be less than 21 days.</p>
		    	<p>It was argued, that menstrual leave would help preserve the health of workers and would result in raising the intensity of their work while simultaneously improving the health of workers and raising their productivity.5 Another study suggests that there is a steeper decline in men's productivity as compared to women with increase in absenteeism.</p>
		    </div>
		    <div class="policydocument">
		    	<h5>CURRENT SCENARIO</h5>
		    	<p>Workplace leaves in India are covered under the various Shops and Establishment Acts across States. Thus each State decides the details of implementation of workplace leaves in the State.</p>
		    	<p>For example a comparison between Karnataka Shops and Commercial Establishments Act, 1961 and Bombay Shops and Commercial Establishments Act, 1948 is presented below:</p>
		    	<p>Karnataka Shops and Commercial Establishments Act, 1961</p>
		    	<p>Under this Act, an employee working in Karnataka is:</p>
		    	<ul>
		    		<li>Entitled to 1 day of paid leave for every 20 days of work performed.</li>
		    		<li>Not entitled to any casual leave</li>
		    		<li>Entitled to sick leave for 12 days on medical grounds.</li>
		    		<li>Entitled to paid leave on working 240 days in a year.</li>
		    	</ul>
		    	<p>Bombay Shops and Establishments Act, 1948</p>
		    	<p>Under this Act, an employee working in Maharashtra is:</p>
		    	<ul>
		    		<li>Entitled to 21 days of paid leave for every 240 working days in a year.</li>
		    		<li>Not entitled to any casual leave.</li>
		    		<li>Not entitled to any sick leave.</li>
		    		<li>Entitled to 5 days after 3 months on completion of 60 days of work in that period.</li>
		    	</ul>
		    	<p>In the current scenario women on their menstrual cycle can utilize only the mandated holidays. Any further leaves will make women run the risk of taking unpaid leaves. This can have an impact on the compensation as well as the productivity of women.</p>
		    	<p>In Bombay, for example, women cannot avail leave until she completes 3 months of work. In addition with the removal of sick and casual leaves she is left with no option to avail any sort of leave. While the removal of sick leaves may hurt both genders, it renders a woman more helpless in case she requires leave due to her menstrual cycle.</p>
		    	<p>Women need to avail sick leaves in case of their menstrual cycle. This highlights a major issue – can menstrual cycles be considered a form of sickness? The Menstrual cycle is purely a biological and periodic process that women across the globe go through. Asking or expecting women to utilize their sick leaves for something that they have no control over is discriminatory and undervalues their position in the organization.</p>
		    </div>
		    <div class="policydocument">
		    	<h5>COST-BENEFIT ANALYSIS</h5>
		    	<p>The gender wage gap is affected by a number of factors such as age, education, industry, and the state, among others.7 The Indian Constitution mandates equal pay for men and women under Article 39(d) - the state shall, in particular, direct the policy towards securing that there is equal pay for equal work for both men and women. In the Equal Remuneration Act, 1976, Section 4 clearly states that it is the duty of employer to pay equal remuneration to men and women workers for same work or work of a similar nature.8 Yet the gender wage gap exists in India today and the gap disfavours women in the workforce.</p>
		    	<p>If the Menstrual Benefit Bill becomes operational, women will be allowed two days of leave each month. Thus even if we were to assume that both men and women were hired at the same pay, technically women would be making more per hour, given that they availed both leaves.</p>
		    	<p>This could lead to:</p>
		    	<ul>
		    		<li>Widening of the wage gap, by paying women less, overall compensating for the monthly leaves.</li>
		    		<li>A decrease in employment, given that managers would feel that the option to avail the leave would cause all women to utilise it.</li>
	            </ul>
	            <p>Such an implementation would not only discriminate between genders, but also discriminate amongst women, with the possibility of women everywhere having to pay the price.</p>
	            <p>Hansen (2000) finds that, for women each additional day on sick leave reduces the wage rate by 0.29 which is consistent with another study that finds there are substantial individual costs of taking sick leave for women.10 Along the same lines, women’s labour supply is considerably more sensitive to wage than men’s11 due to which an unpaid or uncompensated menstrual leave wouldn’t benefit women since wage elasticity would constraint them from availing the menstrual leave.</p>
	            <p>A study shows that the changing distribution of nonwage compensation from 1981 to 1997 reinforces rising wage inequality; compensation inequality growth slightly exceeds wage inequality growth.12 One consequence of this trend has been shifting patterns of labour force participation, with groups experiencing relative wage declines also tending to reduce labour force participation the most.13 In connection with this, menstrual leave might add on to the existing wage gap, essentially through nonwage compensation, which would need be regulated closely so that women’s labour force participation will not decline. Herrmann and Rockoff (2013) provides new evidence on role of menstruation in explaining gender gaps in earnings and the results suggests this biological difference between men and women plays a very minor part in explaining differences in labour market success.</p>
	            <p>Even if policymakers were to consider such wage penalties following sick leave episodes undesirable, they are probably difficult to avoid as they are determined by the market. Legislation can probably only protect workers in the most obvious cases, such as preventing workers from being laid-off while on sick leave. As long as wage bargaining remains partly individualized—for which there may be many good reasons— employers may always claim other motives for their wage or promotion offers, even if their ulterior motives are to reward workers whose sick leave rates are low.</p>
	        </div>
	        <div class="policydocument">
	        	<h5>COMPARISONS WITH OTHER POLICIES</h5>
	        	<h4>The Maternity Benefit Act, 2017</h4>
	        	<p>Article 16(1) of the Constitution states that there shall be equality of opportunity for all citizens in matters relating to employment or appointment to any office under the State.16 Accordingly, to provide for equal opportunities for the same, to women who might be prospective mothers, the Government of India passed the Maternity Benefit Act, 1961. Like maternity, menstruation is an experience unique to women and a leave for the same would be accounted for as a special provision for women. Article 15(3) enables the State to make special provisions for women and children. Ultimately, the goal is not merely to increase female labour force participation, but to provide opportunities for decent work that will, in turn, contribute to the economic empowerment of women.</p>
	        </div>
	        <div class="policydocument">
	        	<h5>Demand for employment</h5>
	        	<p>Women are incentivised to join organisations which also provide maternity leave. This policy ensures their equal appointment and employment even to prospective mothers. While there have been questions regarding dip in women being offered employment, the government believes that the Maternity Benefit Act, 2017 will lead to more job searches by women and thus increase employability. With higher maternity benefits, one would expect an increase in women’s labour supply.</p>
	        	<p>A twice a month paid menstrual leave will similarly incentivize women to join the workforce.18 With a menstrual leave benefit, women will have equal access to appointment in organizations even if they avail the leave.</p>
	        </div>
	        <div class="policydocument">
	        	<h5>Supply of employment</h5>
	        	<p>While it is believed that that a 26 week paid maternity leave would be a cost to the employer, data proves the cost incurred by employers in the process (reimbursements for temporary replacements or overtime expenses) is considered to be negligible.20Similarly, a monthly two day paid leave cannot cost the organization exorbitantly.</p>
	        	<p>A critique of the maternity leave policy was that it would lead to preference of male employment since the firm would not have to account for maternity leave costs. But, this is not the case owing to the fact that there are significant provisions under the Maternity Benefit Act, 1961 as well as in the Equal Remuneration Act, 1974 for prevention of discriminatory practices against women work force.</p>
	        	<h4>Comparisons with other countries</h4>
	        	<h5>JAPAN</h5>
	        	<p>The Japanese government left it to individual firms to decide how many days are permitted – and whether they are paid.22 Owing to the companies' discretion on the issue of paid versus unpaid leaves, a lot of firms chose to opt for the unpaid leave option. The presence of internalised stigma too left Japanese women hesitant to approach their employers for this leave.</p>
	        </div>
	        <div class="policydocument">
	        	<h5>SOUTH KOREA</h5>
	        	<p>South Korea granted women menstrual leave in 2001, but came under fire from men who claimed it be a form of discrimination.23 Based on a recent survey of 20,121 workers at hospitals and other medical facilities, about 85% of the respondents don't use menstrual leave.</p>
	        </div>
	        <div class="policydocument">
	        	<h5>CHINA</h5>
	        	<p>In February 2016, the Central Anhui province in China granted female workers the right to take two days off every month only "if they produced a certificate from a medical institution or a hospital”.24 According to an anonymous Chinese factory worker, other women in her organisation viewed the policy to be pointless, as they did not have the inclination, or the time to visit a hospital every month to get a medical certificate.</p>
	        </div>
	        <div class="policydocument">
	        	<h5>PROS AND CONS</h5>
	        	<h4>Arguments in favour of the Menstrual Benefit Bill</h4>
	        	<p>1. Menstrual leave provides an ‘option’ for women to avail leave and also acknowledges the physiological differences between men and women. It also serves as a supplement to the directive principles of the National Policy on Safety, Health and Environment at Workplace.</p>
	        	<p>2. Menstrual leave will enable a dialogue on menstruation and break the silence that has accumulated myths and unhygienic menstrual management practices. This will also facilitate in changing the regressive ideas that are still in place.</p>
	        	<p>3. Menstrual leave is an progressive measure that may contribute to gender equality and improve India’s position on Gender Development Index.</p>
	        	<p>4. Menstrual leave can be linked to healthier work environment such as open and honest communication, cooperation, support, empowerment, compassion, and higher productivity.</p>
	        	<p>5. The provision of the bill also advocates for better facilities at workplace for sanitary reason, which is very important since certain formal sector organisations such as government schools lack basic toilet facilities.</p>
	        </div>
	        <div class="policydocument">
	        	<h5>Arguments against the Menstrual Benefit Bill</h5>
	            <p>1. Approximately 118 million women workers are engaged in the unorganized sector in India, constituting 97% of the total women workers in India.25 Any debate or discussion on menstrual leaves clearly ignores women who work in the unorganized sector.</p>
	            <p>2. There exists a tussle between equity and equality – menstrual leave enables equity at workplace by recognising the physiological differences between men and women, but it would not necessarily promote equality caused by rising gender wage gap, glass ceilings and discriminatory hiring practices.</p>
	            <p>3. A blanket approach to menstrual leave could make it open to abuse, especially since burden of proof is a very sensitive issue.</p>
	            <p>4. A study conducted in the US states that in 10 out of 100 women the pain is so bad that they are unable to carry out their usual daily activities on one to three days every month.26 This suggest that considerably small number of women suffer from severe pain, while the rest of the women may become free riders, leading to lowered economic productivity.</p>
	            <p>Menstrual leave paints a picture of disability and may contribute to women being seen as belonging to the “weaker sex”. Thus, the Bill may face significant opposition from women themselves who feel that this policy may negatively impact them.</p>
	        </div>
	        <div class="policydocument">
	        	<h5>Alternative policies</h5>
	        	<p>1. Provide additional number of sick days for women employees. However, this may lead to some opposition because menstruation cannot be equated with sickness and this outlook will be considered regressive.</p>
	        	<p>2. Allow women employees to rest at the workplace for a certain duration during menstruation at workplace.</p>
	        	<p>3. Provide menstrual leave for women who experience severe pain from conditions such as dysmenorrhea, endometriosis and menorrhagia. These conditions can be testified by an expert gynaecologist. However this policy needs to deliberate certain concerns such as the verifiability of the diagnosis as well as the cultural factors that may compel women to forfeit the claim on menstrual leave as the conditions mentioned above are often associated with infertility.</p>
	        </div>
	    </div>
	</div>
	<!-- footer -->
		<div class="row footer-section">
			<div class="col-md-2 col-sm-12 col-xs-12">
				<div class="footer-logo">
					<img src="assets/images/fav.png">
				</div>
			</div>
			<div class="col-md-8 col-sm-12 col-xs-12">
				<div class="footer-decs">
					<p>
						Copyright © 2018 #She<b>Bleeds</b>. All Rights Reserved.
					</p>
				</div>
			</div>
			<div class="col-md-2 col-sm-12 col-xs-12">
				<div class="footer-social">
					<ul class="list-unstyled">
						<li>
							<a href="https://www.facebook.com/SheBleeds-1415024158621007/?modal=admin_todo_tour" target="_blank">
								<i class="mdi mdi-facebook"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/SheBleedsIndia" target="_blank">
								<i class="mdi mdi-twitter"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	<!-- Js -->
	<script src="assets/js/jquery-3.1.0.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/script.js"></script>
	<script type="text/javascript">
		
		// wow js
		new WOW().init();

		$('.sb-carousel').slick({
			dots: true,
			infinite: true,
			autoplay: true,
			autoplaySpeed: 2000,
		});

	</script>
</body>
</html>
